File Name  Applied Stress  Max Cycles 
data/0.3302_solid_4545_typei_95%uts_0.25hz_r(1).dat 20.1875 80.0
data/0.3302_solid_4545_typei_95%uts_0.25hz_r(2).dat 20.1875 636.0
data/0.3302_solid_4545_typei_95%uts_0.25hz_r(3).dat 20.1875 102.0
data/0.3302_solid_4545_typei_85%uts_0.25hz_r(1).dat 18.0625 338.0
data/0.3302_solid_4545_typei_85%uts_0.25hz_r(2).dat 18.0625 290.0
data/0.3302_solid_4545_typei_85%uts_0.25hz_r(3).dat 18.0625 834.0
data/0.3302_solid_4545_typei_75%uts_0.25hz_r(1).dat 15.9375 876.0
data/0.3302_solid_4545_typei_75%uts_0.25hz_r(2).dat 15.9375 786.0
data/0.3302_solid_4545_typei_75%uts_0.25hz_r(3).dat 15.9375 992.0
